<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="adapter"
            type="com.github.livingwithhippos.androidtemplate.start.view.PositionAdapter" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".start.view.StartFragment">

        <TextView
            android:id="@+id/tvPowered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/powered_by"
            app:hrefSupport="@{true}"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toStartOf="@+id/ivLogoPic"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivLogoPic"
            android:layout_height="15dp"
            android:layout_width="wrap_content"
            android:scaleType="fitCenter"
            app:imageURL="@{`https://github.githubassets.com/images/modules/logos_page/Octocat.png`}"
            app:layout_constraintBottom_toBottomOf="@id/tvPowered"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvPowered"
            android:contentDescription="@string/job_search" />

        <Button
            android:id="@+id/bLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load_jobs"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPowered"/>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:adapter="@{adapter}"
            tools:listitem="@layout/item_job"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bLoad" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </layout>